<!DOCTYPE html>
<html lang="en">
<head>
  <title>PROFESSIONAL PORTFOLIO-ARUNKUMAR</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=1100">
  
  <link rel="stylesheet" href="styles.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <script>
    function openPreview() {
      var iframe = document.getElementById('previewFrame');
      iframe.src = 'certificate/index.html';
      iframe.style.display = 'block';
    }

    function openPreview1() {
        var iframe = document.getElementById('previewFrame');
        iframe.src = 'profile/index.html';
        iframe.style.display = 'block';
      }
  </script>
</head>

<body>
<section id="portfolio">
    <div class="container mt-3">
    
    <h1 class="text-center"style="font-size: 20px"><b>TECH TOOLS</b></h1>
        <div class="row">
            
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="BMI/index.html" target="_blank"> <img class="card-img-top" src="images/bmii.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="BMI/index.html" target="_blank" class="btn btn-success"style="background-color: #FFFF00; border-color: #MediumSeaGreen; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>BMI CALCULATOR</b></a>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="TEXT-TO-SPEECH/index.html" target="_blank"><img class="card-img-top" src="images/speech.png" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                       <div class="text-center">
<a href="TEXT-TO-SPEECH/index.html" target="_blank" class="btn btn-success"style="background-color: #FFFF00; border-color: #MediumSeaGreen; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>CONVERT TEXT TO SPEECH</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="IMAGE-FILTER/index.html" target="_blank"> <img class="card-img-top" src="images/filter.webp" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                    <div class="text-center">
<a href="IMAGE-FILTER/index.html" target="_blank" class="btn btn-success"style="background-color: #FFFF00; border-color: #Gray; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>IMAGE-UPSCALER</b></a>
                        </div>
                    </div>
                </div>
            </div>
          
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="LOVE-CALCULATOR/index.html" target="_blank"> <img class="card-img-top" src="images/love.jfif" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="LOVE-CALCULATOR/index.html" target="_blank" class="btn btn-success"style="background-color: #008080
; border-color: #Tomato; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>LOVE CALCULATOR</b> </a>
                        </div>
                    </div>
                </div>
            </div>
            
           
            
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="CREATE-BLOGGER/index.html" target="_blank"> <img class="card-img-top" src="images/blog.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="CREATE-BLOGGER/index.html" target="_blank" class="btn btn-success"style="background-color: #008080
; border-color: #Gray; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>BLOG CONTENT</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Dictionary/index.html" target="_blank"> <img class="card-img-top" src="images/dic.webp" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Dictionary/index.html" target="_blank" class="btn btn-success"style="background-color: #008080
; border-color: #SlateBlue; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>ONLINE DICTIONARY</b></a>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="expense-tracker/index.html" target="_blank"> <img class="card-img-top" src="images/exxpense.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="expense-tracker/index.html" target="_blank" class="btn btn-success"style="background-color: #008080
; border-color: #SlateBlue; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>EXPENSE TRACKER</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="AI WEBSITE/index.html" target="_blank"> <img class="card-img-top" src="images/ai.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                          <div class="text-center">
                            <a href="AI WEBSITE/index.html" target="_blank" class="btn btn-success"style="background-color: #FFFF00; border-color: #DodgerBlue; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>AI - WONDER WEBSITES</b></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="CALCULATOR/index.html" target="_blank"> <img class="card-img-top" src="images/calculator.png" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                          <div class="text-center">
                            <a href="CALCULATOR/index.html" target="_blank" class="btn btn-success"style="background-color: #FFFF00; border-color: #MediumSeaGreen; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>MODERN CALCULATOR</b></a>
                        </div>
                    </div>
                </div>
            </div>

        
        
             <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="QR-CODE/index.html" target="_blank"> <img class="card-img-top" src="images/qr.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="QR-CODE/index.html" target="_blank" class="btn btn-success"style="background-color: #FFFF00; border-color: #MediumSeaGreen; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>QR CODE GENERATOR</b></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="File Zipper/index.html" target="_blank"> <img class="card-img-top" src="images/zip.webp" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="File Zipper/index.html" target="_blank" class="btn btn-success"style="background-color: #00FFFF
; border-color: #SlateBlue; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>FILE ZIPPER</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Full stack simulator/index.html" target="_blank"> <img class="card-img-top" src="images/web.webp" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Full stack simulator/index.html" target="_blank" class="btn btn-success"style="background-color: #00FFFF
; border-color: #SlateBlue; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>FULL STACK SIMULATOR</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Github Profile Finder/index.html" target="_blank"> <img class="card-img-top" src="images/github.png" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Github Profile Finder/index.html" target="_blank" class="btn btn-success"style="background-color: #00FFFF
; border-color: #SlateBlue; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>GITHUB PROFILE FINDER</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="FLAMES/index.html" target="_blank"> <img class="card-img-top" src="images/flames.png" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="FLAMES/index.html" target="_blank" class="btn btn-success"style="background-color: #00FFFF
; border-color: #SlateBlue; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>FLAMES CALCULATOR</b></a>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Notes Keeping Website/index.html" target="_blank"> <img class="card-img-top" src="images/notes.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Notes Keeping Website/index.html" target="_blank" class="btn btn-success"style="background-color: #00FFFF
; border-color: #SlateBlue; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>KEEP NOTES</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Password Generator/index.html" target="_blank"> <img class="card-img-top" src="images/password.webp" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Password Generator/index.html" target="_blank" class="btn btn-success"style="background-color: #00FFFF
; border-color: #Violet; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>PASSWORD GENERATOR</b></a>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Password Strength Meter/index.html" target="_blank"> <img class="card-img-top" src="images/strength.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Password Strength Meter/index.html" target="_blank" class="btn btn-success"style="background-color: #ffe4c4
; border-color: #Violet; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>PASSWORD STRENGTH METER</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="photo -- editor/index.html" target="_blank"> <img class="card-img-top" src="images/editor.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="photo -- editor/index.html" target="_blank" class="btn btn-success"style="background-color: #ffe4c4
; border-color: #Violet; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>PHOTO EDITOR</b></a>
                        </div>
                    </div>
                </div>
            </div>

           
            
           
            
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="math opeartion/index.html" target="_blank"> <img class="card-img-top" src="images/math.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="math opeartion/index.html" target="_blank" class="btn btn-success"style="background-color: #3cb371; border-color: #Tomato; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>MATH OPERATION</b></a>
                        </div>
                    </div>
                </div>
            </div>
            
           
           
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Tip Calculator/index.html" target="_blank"> <img class="card-img-top" src="images/tip.jpeg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Tip Calculator/index.html" target="_blank" class="btn btn-success"style="background-color: #3cb371; border-color: #Tomato; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>TIP CALCULATOR</b></a>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Weather-App/index.html" target="_blank"> <img class="card-img-top" src="images/weather.webp" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Weather-App/index.html" target="_blank" class="btn btn-success"style="background-color: #ee82ee; border-color: #Tomato; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>WEATHER REPORT</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="LOCATION/index.html" target="_blank"> <img class="card-img-top" src="images/location.jfif" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="LOCATION/index.html" target="_blank" class="btn btn-success"style="background-color: #ee82ee; border-color: #Tomato; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>LOCATION ACCESS</b></a>
                        </div>
                    </div>
                </div>
            </div>
              <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Clock-Stopwatch/index.html" target="_blank"> <img class="card-img-top" src="images/stopwatch.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Clock-Stopwatch/index.html" target="_blank" class="btn btn-success"style="background-color: #FFFF00; border-color: #Tomato; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>STOPWATCH</b></a>
                        </div>
                    </div>
                </div>
            </div>
            
            
          
            
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Height Converter/index.html" target="_blank"> <img class="card-img-top" src="images/height.webp" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Height Converter/index.html" target="_blank" class="btn btn-success"style="background-color: #008080
; border-color: #Tomato; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>HEIGHT CONVERTER</b> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="CLASSROOM SCHEDULER WEBSITE/index.html" target="_blank"> <img class="card-img-top" src="images/schedule.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="CLASSROOM SCHEDULER WEBSITE/index.html" target="_blank" class="btn btn-success"style="background-color: #008080
; border-color: #Tomato; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>CLASSROOM SCHEDULER</b> </a>
                        </div>
                    </div>
                </div>
            </div>
             <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Exchange Rate Calculator/index.html" target="_blank"> <img class="card-img-top" src="images/exchange.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Exchange Rate Calculator/index.html" target="_blank" class="btn btn-success"style="background-color: #ffe4c4
; border-color: #Violet; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>EXCHANGE RATE CALCULATOR</b></a>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Weight Converter/index.html" target="_blank"> <img class="card-img-top" src="images/weight.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Weight Converter/index.html" target="_blank" class="btn btn-success"style="background-color: #ffe4c4
; border-color: #Violet; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>WEIGHT CONVERTER</b></a>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="speed-distance-time-calculator/index.html" target="_blank"> <img class="card-img-top" src="images/speed.png" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="speed-distance-time-calculator/index.html" target="_blank" class="btn btn-success"style="background-color: #008b8b
; border-color: #LightGray; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>SPEED DISTANCE TIME CALCULATOR</b></a>
                        </div>
                    </div>
                </div>
            </div>
             <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="VAT Calculato/index.html" target="_blank"> <img class="card-img-top" src="images/vat.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="VAT Calculator/index.html" target="_blank" class="btn btn-success"style="background-color: #3cb371; border-color: #LightGray; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>VAT CALCULATOR</b></a>
                        </div>
                    </div>
                </div>
            </div>
           
            
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="White-Board/index.html" target="_blank"> <img class="card-img-top" src="images/white.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="White-Board/index.html" target="_blank" class="btn btn-success"style="background-color: #3cb371; border-color: #Tomato; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>WHITE BOARD</b></a>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="word counter/index.html" target="_blank"> <img class="card-img-top" src="images/word.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="word counter/index.html" target="_blank" class="btn btn-success"style="background-color: #3cb371; border-color: #Tomato; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>WORD COUNTER</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Temperature Converter/index.html" target="_blank"> <img class="card-img-top" src="images/temp.png" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Temperature Converter/index.html" target="_blank" class="btn btn-success"style="background-color: #3cb371; border-color: #Tomato; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>TEMPERATURE CONVERTER</b></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 mt-2">
                <div class="card portfolioContent">
                    <a href="Compound Interest Calculator/index.html" target="_blank"> <img class="card-img-top" src="images/ci.jpg" alt="Card image" style="width:100%"></a>
                    <div class="card-body">
                      <div class="text-center">
<a href="Compound Interest Calculator/index.html" target="_blank" class="btn btn-success"style="background-color: #008080
; border-color: #Gray; font-size:10px; color: black; padding: 5px 15px; border-radius: 3px; text-decoration: none;"><b>COMPOUND INTEREST CALCULATOR</b></a>
                        </div>
                    </div>
                </div>
            </div>



        </div>
</section>

<style>
  .back-button {
    padding: 5px 20px;
    background-color: #4CAF50;
    color: rgb(190, 2, 2);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .back-button:hover {
    background-color: #3e7f9b;
  }
</style>

<button class="back-button" onclick="goBack()" style="margin-top: 20px;"><b>Back</b></button>

<script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>